
.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1vw;
    padding: 1vw;
    
  
    .card {
      position: relative;
      width: calc(20% - 1vw); 
      aspect-ratio: 4 / 3; 
      background-color: #1b2433; 
      border-radius: 0.5vw;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      background-image: url("../design/photos/Ratsy/ratsyblue.png");

      &-background::after {
        content: '';
        position: absolute;
        top: 0;
        left: -3vw;
        right: 0;
        bottom: 0;
        background-image: inherit;
        background-size: clamp(20%, 10vw, 40%); 
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.5; 
        z-index: -1;
    }
  
  
      &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        opacity: 0.7; 
      }
  
      &__drop-rate {
        position: absolute;
        top: 0.5vw;
        right: 0.5vw;
        font-size: 0.9vw;
        font-weight: bold;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 0.2vw 0.4vw;
        border-radius: 0.3vw;
      }
  
      &__text {
        padding: 0.5vw;
        text-align: center;
  
        &__title {
          font-size: 1vw;
          color: #ffffff;
          font-family: "Arial", sans-serif;
          font-weight: bold;
        }
  
        &__subtitle {
          font-size: 0.8vw;
          color: #4b9dff;
          font-family: "Arial", sans-serif;
          font-weight: normal;
        }
      }
    }
  }
  