@font-face {
  font-family: "ponur";
  src: url("../design/fonts/Fontspring-DEMO-billie-bold.otf") format("otf") font-weight normal;
  font-style: normal;
}
.menu1 {
  align-items: center;
  display: flex;
  height: 3.5vw;
  position: relative;
  width: 100vw;
  background-color: #1b1f2b;
}

.menu1__logo {
  display: flex;
  margin-left: 0.8vw;
}
.menu1__logo img {
  height: 2vw;
}

.menu1__currency {
  align-items: center;
  display: flex;
}
.menu1__currency .menu1__currency-country {
  display: flex;
  margin-left: 1vw;
  align-items: center;
  border: 0.1vw solid rgb(255, 255, 255);
  border-radius: 50%;
}
.menu1__currency .menu1__currency-country img {
  width: 1vw;
  height: 1vw;
}
.menu1__currency .menu1__currency-name {
  margin-left: 0.4vw;
  display: flex;
}
.menu1__currency .menu1__currency-name span {
  font-family: Arial, sans-serif;
  color: white;
  font-weight: 600;
  font-size: 0.8vw;
}
.menu1__currency .menu1__currency-icon {
  display: flex;
  margin-left: 0.35vw;
  transform: rotate(90deg);
}
.menu1__currency .menu1__currency-icon span {
  color: white;
  font-size: 0.5vw;
}

.menu1__navigation {
  align-items: center;
  display: flex;
  margin-left: auto;
  gap: 1.6vw;
  padding-right: 2rem;
}
.menu1__navigation .menu1__navigation-event {
  display: flex;
  margin-left: auto;
  align-items: center;
  display: flex;
  gap: 0.4vw;
}
.menu1__navigation .menu1__navigation-event span {
  fill: #ee9b01;
  display: flex;
  font-size: 0.7vw;
  color: #ee9b01;
}
.menu1__navigation .menu1__navigation-event p {
  letter-spacing: 0.08vw;
  font-family: "ponur", sans-serif;
  font-size: 0.58vw;
  font-weight: 700;
  display: flex;
  color: #ee9b01;
}
.menu1__navigation .menu1__navigation-chests {
  display: flex;
  margin-left: auto;
  align-items: center;
  display: flex;
  gap: 0.4vw;
}
.menu1__navigation .menu1__navigation-chests span {
  fill: #ffffff;
  display: flex;
  font-size: 0.7vw;
  color: #ffffff;
}
.menu1__navigation .menu1__navigation-chests p {
  display: flex;
  color: #ffffff;
  letter-spacing: 0.08vw;
  font-family: "ponur", sans-serif;
  font-size: 0.58vw;
  font-weight: 550;
}
.menu1__navigation .menu1__navigation-battles {
  display: flex;
  margin-left: auto;
  align-items: center;
  display: flex;
  gap: 0.4vw;
}
.menu1__navigation .menu1__navigation-battles span {
  transform: rotate(90deg);
  display: flex;
  font-size: 0.7vw;
  color: #61d871;
}
.menu1__navigation .menu1__navigation-battles p {
  display: flex;
  color: #61d871;
  letter-spacing: 0.08vw;
  font-family: "ponur", sans-serif;
  font-size: 0.58vw;
  font-weight: 550;
}
.menu1__navigation .menu1__navigation-contract {
  display: flex;
  margin-left: auto;
  align-items: center;
  display: flex;
  gap: 0.4vw;
}
.menu1__navigation .menu1__navigation-contract span {
  transform: rotate(90deg);
  fill: #ffffff;
  display: flex;
  font-size: 0.7vw;
  color: #ffffff;
}
.menu1__navigation .menu1__navigation-contract p {
  display: flex;
  color: #ffffff;
  letter-spacing: 0.08vw;
  font-family: "ponur", sans-serif;
  font-size: 0.58vw;
  font-weight: 550;
}
.menu1__navigation .menu1__navigation-shop {
  display: flex;
  margin-left: auto;
  align-items: center;
  display: flex;
  gap: 0.4vw;
  margin-right: 1vw;
}
.menu1__navigation .menu1__navigation-shop span {
  fill: #ffffff;
  display: flex;
  font-size: 0.7vw;
  color: #ffffff;
}
.menu1__navigation .menu1__navigation-shop p {
  display: flex;
  color: #ffffff;
  letter-spacing: 0.08vw;
  font-family: "ponur", sans-serif;
  font-size: 0.58vw;
  font-weight: 550;
}

.menu1__steamlogin {
  width: 10.3vw;
  height: 2.2vw;
  border-radius: 0.3vw;
  background-color: #589404;
  align-items: center;
  display: flex;
  right: 1vw;
  position: relative;
}
.menu1__steamlogin::after {
  content: "";
  width: 9.2vw;
  height: 1.7vw;
  align-items: center;
  display: flex;
  position: absolute;
  left: -0.1vw;
  transform-origin: center;
  border: 0.63vw solid rgba(73, 122, 4, 0.2549019608);
  border-radius: 0.6vw;
  animation: pulse 1.3s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 2;
  }
  50% {
    transform: scale(1.1);
    opacity: 1.4;
  }
  60% {
    transform: scale(1.15);
    opacity: 0.5;
  }
  70% {
    transform: scale(1.17);
    opacity: 0.2;
  }
  100% {
    transform: scale(1.18);
    opacity: 0;
  }
}
.menu1__steamlogin .menu1__steamlogin-icon {
  display: flex;
  align-items: center;
}
.menu1__steamlogin .menu1__steamlogin-icon img {
  width: 0.8vw;
  height: 0.8vw;
  margin-left: 0.99vw;
}
.menu1__steamlogin .menu1__steamlogin-name {
  display: flex;
  align-items: center;
  font-family: "ponur", sans-serif;
  font-size: 0.75vw;
  margin-left: 0.5vw;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.02vw;
}
.menu1__steamlogin .menu1__steamlogin-years {
  display: flex;
  align-items: center;
  font-family: "ponur", sans-serif;
  font-size: 0.75vw;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.02vw;
  margin-left: 0.5vw;
}

/*# sourceMappingURL=menu1.css.map */
