<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POMEODROP</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/header3.css"/>
    <link rel="stylesheet" href="../css/variables.css" />
    <link rel="stylesheet" href="../css/menu1.css" />
    <link rel="stylesheet" href="../css/menu2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/header2.css"/>
    
    <link rel="stylesheet" href="../css/menu2.css" />
    <link rel="stylesheet" href="../css/menu4.css" />

    <link rel="stylesheet" href="../css/icomoon.css"/>
    <link rel="stylesheet" href="../css/icomoon.css"/>
    <link rel="stylesheet" href="../css/navigation.css"/>
  

  </head>
  <body>
   <header class="menus">
    <section class="menu1">
    <div class="menu1__logo">

      <img src="../design/photos/logo.svg" alt="logo" class="menu1__logo-picture">
    </div>

    <div class=" menu1__currency">
      <div class=" menu1__currency-country">
        <img src="../design/photos/poland.png" alt="poland" class="menu1__currency__country-poland">
      </div>
      <div class=" menu1__currency-name">
        <span> PLN </span>
      </div>
      <div class=" menu1__currency-icon">
        <span class="icon-play3"></span>
      </div>
    </div>


    <div class="menu1__navigation">

     
      
      <div class="menu1__navigation-event">
        <span class="  icon-icon_02"></span>
        <p>EVENT</p>
      </div>

      <div class="menu1__navigation-chests">
      <span class="icon-treasure-chest"></span>
        <p>CASES</p>
      </div>
     

      <div class="menu1__navigation-battles">
        <span class="icon-fist"></span>
        <p>BATTLES</p>
      </div>

      <div class="menu1__navigation-contract">
        <span class="icon-pen"></span>
        <p>CONTRACT</p>
      </div>

      <div class="menu1__navigation-shop">
        <span class="icon-shopping-cart"></span>
        <p>SHOP</p>
      </div>

    </div>

    <div class="menu1__steamlogin">
      

      <div class="menu1__steamlogin-icon">
        <img src="../design/icons/steam.png" alt="steam" class="menu1__steamlogin__icon-steam">
      </div>
      <div class="menu1__steamlogin-name">
        <p> STEAM LOGIN</p>
      </div>
      <div class="menu1__steamlogin-years">
        <p>+18</p>
      </div>
      

    </div>


  </section>

  <section class="menu2">
    
    <div class="menu2__navbar">
      <div class="menu2__navbar-item">
          <div class="menu2__navbar-itemdaily"><button><span class="icon-icon_02"></span><p>DAILY CASE</p></button></div>
          <div class="menu2__navbar-itempromo"><button><span class="icon-icon_02"></span><p>PROMO CODE</p></button></div>
          <div class="menu2__navbar-itemexp"><button><span class="icon-treasure-chest"></span><p>EXP CASES</p></button></div>
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
      </div>
      <div class="menu2__navbar-socialmedia">
        <a href="https://www.facebook.com/G4Skins" target="_blank"><img class="menu2__navbar-socialmedia-facebook" src="../design/icons/facebook.svg"></a>
        <a href="https://www.instagram.com/g4skins" target="_blank"><img class="menu2__navbar-socialmedia-instagram" src="../design/icons/instagram.svg"></a>
        <a href="https://x.com/g4skinsdotcom" target="_blank"><img class="menu2__navbar-socialmedia-x" src="../design/icons/twitter-alt.svg"></a>
        <a href="https://www.tiktok.com/@g4skins_official" target="_blank"><img class="menu2__navbar-socialmedia-tiktok" src="../design/icons/tik-tok.svg"></a>
        <a href="https://discord.com/invite/g4skins" target="_blank"><img class="menu2__navbar-socialmedia-discord" src="../design/icons/discord.svg"></a>
      </div>
  </section>
  <div class="menu2__menu3-seperator"></div>


  <div class="header3">
    <div class="header3__menu-logo-container">
      <div class="header3__menu">
        <i class="fas fa-bars fa-lg"></i>
      </div>
      <div class="header3__logo">
        <i class="fas fa-crown fa-lg"></i>
      </div>
    </div>
    <div class="gallery">
      <div class="gallery__item">
        <img src="path-to-your-image" class="gallery__image" />
        <span class="gallery__label">AWP Pit Viper</span>
      </div>
      <div class="gallery__item">
        <img src="path-to-your-image"  class="gallery__image" />
        <span class="gallery__label">AUG Chameleon</span>
      </div>
      <div class="gallery__item">
        <img src="path-to-your-image"  class="gallery__image" />
        <span class="gallery__label">Glock-18 Death Rattle</span>
      </div>
      <div class="gallery__item">
        <img src="path-to-your-image"  class="gallery__image" />
        <span class="gallery__label">XM1014 Oxide Blaze</span>
      </div>
      <div class="gallery__item">
        <img src="path-to-your-image"  class="gallery__image" />
        <span class="gallery__label">Galil AR Rocket Pop</span>
      </div>
      <div class="gallery__item">
        <img src="path-to-your-image"  class="gallery__image" />
        <span class="gallery__label">AWP Pit Viper</span>
      </div>
      <div class="gallery__item">
        <img src="path-to-your-image"  class="gallery__image" />
        <span class="gallery__label">AUG Chameleon</span>
      </div>
      <div class="gallery__item">
        <img src="path-to-your-image"  class="gallery__image" />
        <span class="gallery__label">Glock-18 Death Rattle</span>
      </div>
      <div class="gallery__item">
        <img src="path-to-your-image"  class="gallery__image" />
        <span class="gallery__label">XM1014 Oxide Blaze</span>
      </div>
      <div class="gallery__item">
        <img src="path-to-your-image"  class="gallery__image" />
        <span class="gallery__label">Galil AR Rocket Pop</span>
      </div>
      <div class="gallery__item">
        <img src="path-to-your-image"  class="gallery__image" />
        <span class="gallery__label">Glock-18 Death Rattle</span>
      </div>
      <div class="gallery__item">
        <img src="path-to-your-image" alt="" class="gallery__image" />
        <span class="gallery__label">XM1014 Oxide Blaze</span>
      </div>
      <div class="gallery__item">
        <img src="path-to-your-image" alt="" class="gallery__image" />
        <span class="gallery__label">Galil AR Rocket Pop</span>
      </div>
    </div>
  </div>
  
  <div class="menu2__menu3-seperator"></div>
    <section class="menu4">

      <div class="menu4__part1">
        <div class="menu4__part1-top">
        <div class="menu4__part1-icon">
          <span class="  icon-icon_02"></span>
        </div>
        <div class="menu4__part1-amount">
          <p class="menu4__part1__amount-text">3742</p>
        </div>
      </div>
        <div class="menu4__part1-online">
          <p>ONLINE</p>
        </div>
      </div>

      <div class="menu4__part2">
        <div class="menu4__part2-top">
        <div class="menu4__part2-icon">
          <span class="  icon-icon_02"></span>
        </div>
        <div class="menu4__part2-amount">
          <p class="menu4__part2__amount-text">1561918</p>
        </div>
        </div>
        <div class="menu4__part2-players">
          <p>PLAYERS</p>
        </div>
      </div>

      <div class="menu4__part3">
        <div class="menu4__part3-top">
        <div class="menu4__part3-icon">
          <span class="  icon-icon_02"></span>
        </div>
        <div class="menu4__part3-amount">
          <p class="menu4__part3__amount-text">63518076</p>
        </div>
        </div>
        <div class="menu4__part3-cases">
          <p>OPENED CASES</p>
        </div>
      </div>

      <div class="menu4__part4">
        <div class="menu4__part4-top">
        <div class="menu4__part4-icon">
          <span class="  icon-icon_02"></span>
        </div>
        <div class="menu4__part4-amount">
          <p class="menu4__part4__amount-text">1275205</p>
        </div>
      </div>
        <div class="menu4__part4-contract">
          <p>SIGNED CONTRACTS</p>
        </div>
      </div>
      
    </section>
    <div class="menu2__menu3-seperator"></div>
    
    

    <main>

    







    </main>
    





  </header>
  </body>
</html>
