@use '_variables';
.header3 {
  margin-bottom: 0.4vw;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: variables.$menu4_background;
  height: auto; 
  display: flex;
  align-items: center;
  padding: 0 16px;
  
  .header3__line {
    width: clamp(0.05rem, 0.1vw, 0.1rem); 
    height: clamp(2rem, 4vh, 2.5rem); 
    
  }
  

  .header3__menu-logo-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    margin-right: 16px;
    position: relative;
    padding: 12px 0;

    & > *:not(:last-child) { 
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: -4px; 
        left: 0;
        right: 0;
        height: 1px; 
        background-color: #6e6e6e; 
      }
    }
  }


  &__menu {
    width: 2vw;
    height: 2vw;
    font-size: 1.8vw;
    color: rgb(67, 138, 230);
   
    
    
  }

  &__logo {
    width: 2vw;
    height: 2vw;
    margin-top: 0.5vw;
    font-size: 1.2vw;
    color: rgb(248, 248, 248); 
    
    &:hover {
      color: rgb(67, 138, 230); 
      transform: scale(1.1);   
      transition: color 0.3s ease, transform 0.3s ease; 
    }
  }
  



  }
.gallery {
  display: flex;
  justify-content: space-between; 
  gap: 2vw;
  padding: 1vw;

  &__item {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 0.1vw;
    flex: 1 1 calc(10% - 2vw); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    aspect-ratio: 1; 

    &--empty {
      background-color: transparent;
      border: 0.1vw dashed #444;
    }
  }

  &__image {
    max-width: 100%;
    max-height: 80%;
    margin-bottom: 1vw;
  }

  &__label {
    font-size: 12px;
    text-align: center;
    color: #ccc;
  }
}


@media (max-width: 700px) {
  .gallery__item:nth-child(n+5) { 
    display: none;
  }
}