@font-face {
    font-family: 'icomoon';
    src:  url('../design/fonts/icomoon.eot?f0kyq'); 
    src:  url('../design/fonts/icomoon.eot?f0kyq#iefix') format('embedded-opentype'),
      url('../design/fonts/icomoon.ttf?f0kyq') format('truetype'),
      url('../design/fonts/icomoon.woff?f0kyq') format('woff'),
      url('../design/fonts/icomoon.svg?f0kyq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-discord:before {
    content: "\e910";
  }
  .icon-facebook:before {
    content: "\e921";
  }
  .icon-instagram:before {
    content: "\e912";
  }
  .icon-steam:before {
    content: "\e913";
  }
  .icon-tik-tok:before {
    content: "\e914";
  }
  .icon-twitter-alt:before {
    content: "\e915";
  }
  .icon-music:before {
    content: "\e911";
  }
  