@font-face {
  font-family: "ponur";
  src: url("../design/fonts/Fontspring-DEMO-billie-bold.otf") format("otf") font-weight normal;
  font-style: normal;
}
.menu2__navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6vw 0.6vw;
  background-color: #1b1f2b;
}
.menu2__navbar::before {
  content: "";
  position: absolute;
  top: 3.51vw;
  width: 100%;
  height: 0.65vw;
  background: linear-gradient(to bottom, #191c27 13%, #1b1f2b 100%);
}

.menu2__navbar-item {
  padding: 0.3vw 0.6vw;
  display: flex;
  gap: 1vw;
}

.menu2__navbar-itemdaily button {
  cursor: pointer;
  width: 7.2vw;
  height: 1.9vw;
  justify-content: center;
  border-radius: 0.35vw;
  background-color: rgba(63, 146, 255, 0.123);
  align-items: center;
  border: 1vw;
  border-color: rgba(63, 146, 255, 0.192);
  display: flex;
  gap: 0.3vw;
}
.menu2__navbar-itemdaily p {
  font-weight: bold;
  color: rgb(63, 146, 255);
  display: flex;
  font-size: 0.7vw;
}
.menu2__navbar-itemdaily span {
  fill: rgb(63, 146, 255);
  display: flex;
  font-size: 0.7vw;
  color: rgb(63, 146, 255);
}

.menu2__navbar-itemdaily:hover {
  border-radius: 0.35vw;
  background-color: rgba(63, 146, 255, 0.062);
}

.menu2__navbar-itempromo button {
  cursor: pointer;
  width: 8vw;
  height: 1.9vw;
  border-radius: 0.35vw;
  justify-content: center;
  background-color: rgba(251, 255, 0, 0.082);
  align-items: center;
  border-color: rgba(251, 255, 0, 0.144);
  animation: border-blink 2s infinite;
  display: flex;
  gap: 0.5vw;
}
.menu2__navbar-itempromo p {
  font-weight: bold;
  color: rgb(251, 255, 0);
  font-size: 0.7vw;
  display: flex;
}
.menu2__navbar-itempromo span {
  fill: rgb(251, 255, 0);
  display: flex;
  font-size: 0.7vw;
  color: rgb(251, 255, 0);
}

.menu2__navbar-itempromo:hover {
  border-radius: 0.35vw;
  background-color: rgba(251, 255, 0, 0.048);
}

@keyframes border-blink {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: rgba(251, 255, 0, 0.637);
  }
  100% {
    border-color: transparent;
  }
}
.menu2__navbar-itemexp button {
  cursor: pointer;
  border-color: rgba(16, 255, 36, 0.11);
  width: 7.2vw;
  height: 1.9vw;
  justify-content: center;
  border-radius: 0.35vw;
  border: 1vw;
  background-color: rgba(16, 255, 36, 0.062);
  align-items: center;
  display: flex;
  gap: 0.4vw;
}
.menu2__navbar-itemexp p {
  display: flex;
  font-weight: bold;
  color: rgb(0, 255, 21);
  font-size: 0.7vw;
}
.menu2__navbar-itemexp span {
  fill: rgb(0, 255, 21);
  display: flex;
  font-size: 0.7vw;
  color: rgb(0, 255, 21);
}

.menu2__navbar-itemexp:hover {
  border-radius: 0.35vw;
  background-color: rgba(16, 255, 36, 0.041);
}

.menu2__navbar-socialmedia {
  display: flex;
  gap: 1vw;
  align-items: center;
}

.menu2__navbar-socialmedia-facebook {
  height: 1.1vw;
}

.menu2__navbar-socialmedia-instagram {
  height: 1.1vw;
}

.menu2__navbar-socialmedia-x {
  height: 1.1vw;
}

.menu2__navbar-socialmedia-tiktok {
  height: 1.1vw;
}

.menu2__navbar-socialmedia-discord {
  height: 1.1vw;
}

.menu2__seperator {
  border: none;
  height: 0.03vw;
  background-color: #000000;
}

/*# sourceMappingURL=menu2.css.map */
